@charset "utf-8";
/* CSS Document */
/* some custom fonts via google font api */
/*@import url(http://fonts.googleapis.com/css?family=Cabin+Condensed);

/* content block 5 */
#mcs5_container{position:absolute; left:50%; top:50%; margin:0; margin-left:-400px; margin-top:-345px; width:800px; height:690px; padding:0 10px; border:1px dashed #FFFFFF; -moz-border-radius:4px; -khtml-border-radius:4px; -webkit-border-radius:4px; border-radius:4px;}
#mcs5_container .customScrollBox{position:relative; width:790px; overflow:hidden;}
#mcs5_container .customScrollBox .horWrapper{position:relative; left:0;}
#mcs5_container .customScrollBox .container{position:relative; left:0; display:inline-block; *display:inline;}
#mcs5_container .customScrollBox .content{clear:both;}
#mcs5_container .customScrollBox .content p{padding:5px; margin:0 5px;}
#mcs5_container .customScrollBox .content p img{margin-right:5px;}
#mcs5_container .dragger_container{position:relative; height:0px; width:780px; margin:10px; border-top:1px dashed #FFFFFF;}
#mcs5_container .dragger{position:absolute; width:100px; height:9px; background:#439CAE url() no-repeat; margin-top:-5px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
#mcs5_container .dragger_pressed{position:absolute; width:100px; height:9px; background:#35DEFF url() no-repeat; margin-top:-5px; -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;}
#mcs5_container .scrollUpBtn,#mcs5_container .scrollDownBtn{position:absolute; top:0; display:inline-block; font-family:Arial,Helvetica,sans-serif; font-size:large; font-weight:normal; color:#FFFFFF; margin:8px 5px 0 10px; text-decoration:none;}
#mcs5_container .scrollDownBtn{right:10px;}
#mcs5_container .scrollUpBtn{right:50px;}
#mcs5_container .scrollUpBtn:hover,#mcs5_container .scrollDownBtn:hover{color:#367D7C;}