html,body{height:100%;}
body {margin:0; padding:0; background:#71988F url(fundo.png) center center fixed no-repeat; -moz-background-size: cover; background-size: cover; font: 2em Calibri, Tahoma, Verdana; font-size: 85%;}
a:link,a:visited,a:hover{color:#35DEFF;}
.info{position:absolute; left:20px; top:125px; width:260px; color:#CCC; font-family:Calibri, Tahoma, Verdana; font-size:20px; padding:5px;}
.info .big{font-size:34px;}
.blue{color:#35DEFF;}
h1{padding:10px 5px; margin:10px 0; color:#35DEFF; font-family:Calibri, Tahoma, Verdana; font-size:36px; font-weight:normal; line-height:34px;}
h2{font-family:Calibri, Tahoma, Verdana; font-size:36px; font-weight:bold; color:#35DEFF; margin-left:5px;}
h3{font-family:Calibri, Tahoma, Verdana; font-size:30px; font-weight:bold; color:#35DEFF; margin-left:10px;}
h4{font-family:Calibri, Tahoma, Verdana; font-size:18px; font-weight:normal; color:#35DEFF; margin:5px 10px;}
div, ul, li {
    zoom: 0;
}

ul ul,
ul ul li {
    zoom: 0;
}

#timeline {
    margin-top: 10px;
    padding: 20px;
    overflow: auto;
    /*cursor: -moz-grab !important;*/ /* should this be applied with JS? */
    border: 0px;
}

.tl-events {
    width: 4600px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tl-events li {
    float: left;
    width: 300px;
    margin-right: 10px;
}

.tl-events ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.tl-events ul li a {
    text-decoration: none;
    color: #000;
    background: #FFFFFF;
    border: 0px;
    -moz-border-radius: 4px;
    display: block;
    margin: 5px 2px;
    padding: 2px;
}

.tl-events ul li a:hover,
.tl-events ul li a:focus {
    outline: 0;
    background: #35DEFF;
    border: 0px solid #439CAE;
}